# jwebproxy

./: README.md  pom.xml
src/main/java/ru/dgreen/webproxy/: CSSRewriter.java  HTMLRewriter.java  JSRewriter.java  ProxyFilter.java  UrlRewriter.java
src/main/resources/: associated.domains.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
